.\" -*- nroff -*-
.TH SFROTZ 6 2.45pre
.SH NAME
sfrotz \- interpreter for Infocom and other Z-Machine games (SDL interface)


.SH SYNOPSIS
.B sfrotz
.RI [ options "] " "file " [ blorbfile "]"

At least one file must be specified on the command line.  This can be
either a plain Z-code file or a Blorb file.  A Z-code file is a compiled
executable for the Z-Machine.  A Blorb file contains audio, graphics,
and other things in addition to the game wrapped up into a single file.
It can also optionally contain the Z-Machine executable.  If a plain
Z-code file is supplied, then
.B Frotz
will check for a Blorb file with the same base name but an extension of
.B .blb,
.B .blorb,
or
.B .zblorb
and load it if found.

If the file supplied on the command line is a Blorb file, then
.B Frotz
will check to see if a Z-code file is contained within.  If not found, then
.B Frotz
will complain and exit.

An alternatively-named Blorb file can be supplied as the optional second
parameter to the command line invocatio


.SH DESCRIPTION
.B Frotz
is a Z-Machine interpreter.  The Z-machine is a virtual machine designed
by Infocom to run all of their text adventures.  It went through multiple
revisions during the lifetime of the company, and two further revisions
(V7 and V8) were created by Graham Nelson after the company's demise.
The specification is now quite well documented; this version of Frotz
supports version 1.0.
.P
This version of Frotz fully supports all these versions of the Z-Machine
including the graphical version 6.  Graphics and sound are created
through the use of the SDL libraries.  AIFF sound effects and music in
MOD and OGG formats are supported when packaged in Blorb container files
or optionally from individual files.


.SH STANDARD OPTIONS
.TP
.B \-a
Watch attribute setting.  Setting and clearing of attributes on objects
will be noted in debugging messages.

.TP
.B \-A
Watch attribute testing.  Every time the Z-machine tests an attribute
value, the test and the result will be reported.

.TP
.B \-b <colorname>
Sets the default background color.  <colorname> corresponds to one of the
Z-machine colors, which are as follows:
.br
.I black red green yellow blue magenta cyan white
.br
If color support is disabled or not available on your terminal, this
option does nothing.

.TP
.B \-c N
Sets the number of context lines used.  By default, after a ``[MORE]''
prompt, and assuming there is enough output pending, Frotz will allow all
the currently visible lines to scroll off the screen before prompting
again.  This switch specifies how many lines of text Frotz will hold
over and display at the top of the next screen.

.TP
.B \-f <colorname>
Sets the default foreground color.  <colorname> corresponds to one of the
Z-machine colors, which are as follows
.br
.I black red green yellow blue magenta cyan white
.br
If color support is disabled or is not available on your terminal, this
option does nothing.

.TP
.B \-h N
Manually sets the screen height.

.TP
.B \-i
Ignore fatal errors.  If a Z-Machine interpreter encounters a zcode error
such as division-by-zero or addressing an illegal object, the proper
response is to abort execution.  This is done because the zcode program
doesn't have a clear idea of what is going on.  There are some games out
there that cause fatal errors because the authors were careless and used
an interpreter that didn't properly check for errors.  This option is
intended to get around such bugs, but be warned that Strange Things may
happen if fatal errors are not caught.

.TP
.B \-I N
Set the interpreter number.  Infocom designed the Z-machine such that a
game could tell on what kind of machine the interpreter was running.
See INTERPRETER NUMBER below.

.TP
.B \-l N
Sets the left margin, for those who might have specific formatting needs.

.TP
.B \-L <filename>
When the game starts, load this saved game file.

.TP
.B \-o
Watch object movement.  This option enables debugging messages from the
interpreter which describe the moving of objects in the object tree.

.TP
.B \-O
Watch object location.  These debugging messages detail the locations of
objects in the object tree.

.TP
.B \-P
Alter the piracy opcode.  The piracy opcode was never used by Infocom.
This switch is really only useful for those who like to toy around with
Z-code.

.TP
.B \-r N
Sets the right margin.

.TP
.B \-R <path>
Restricted read/write.  Reading and writing files will be restricted
only to the provided path. Ordinarily Frotz will write or read its
saves, transcripts, and move recordings in whatever path or directory
the user provides when the
.B SAVE,
.B SCRIPT,
or
.B RECORDING
commands are given.  This can be undesirable if Frotz is run in a
restricted environment, by a front end, or by a chatbot.  This option will
cause Frotz to write or read only to the provided path and nowhere else.
Then the controlling process can then watch that directory for changes
and need not worry about someone scribbling or snooping who-knows-where.

.TP
.B \-s N
Set the random number seed value.  The given seed value is used as the initial
seed value on every restart. This is helpful for testing games like
.B Curses
which make random decisions before the first input (such that the hot
key Alt\-S does not really help).

.TP
.B \-S N
Set the transcript width.  By default your transcript files are formatted
to a width of 80 columns per line, regardless of the current screen width.
This switch allows you to change this setting. In particular, use \-S 0
to deactivate automatic line splitting in transcript files.

.TP
.B \-t
Sets the Z-machine's
.I Tandy bit,
which may affect the behavior of certain Infocom games.  For example,
Zork I pretends not to have sequels, and Witness has its language
toned down.

.TP
.B \-u N
Sets the number of slots available for Frotz's multiple undo hotkey (see
below).  This defaults to twenty, which should be sufficient for most
purposes.  Setting too high a number here may be dangerous on machines
with limited memory.

.TP
.B \-w N
Manually sets the screen width.  Again, this should not be necessary
except in special circumstances.

.TP
.B \-x
Expand the abbreviations "g", "x", and "z" to "again", "examine", and
"wait".  This switch is for use with old Infocom games that lack these
common abbreviations which were introduced in later games.  Use it with
caution: A few games might use "g", "x" or "z" for different purposes.

.TP
.B \-Z N
Error checking mode.
.br
0 = don't report errors.
.br
1 = report first instance of an error.
.br
2 = report all errors.
.br
3 = exit after any error.
.br
Default is 1 (report first instance of an error).

.SH EXTENDED OPTIONS

.TP
.B \-@ <listfile>
Use resource files listed in <listfile> (see NON BLORB RESOURCES).

.TP
.B \-%
Use local resource files.

.TP
.B \-F
Run in fullscreen mode (see NOTES).

.TP
.B \-m <msecs>
Set the timer interrupt cycle to <msecs> milliseconds, instead of the
default 100 (1/10 sec).

.TP
.B \-N <mode>
Set the mode (date or name) for creating default file names for
save/script etc.  For
.IR date ,
a timestamp is prepended to the filename extension.  For
.IR name ,
a four-digit number beginning with
.I 0000
is prepended to the filename extension.

.TP
.B \-T
Use traditional in-game requests for file names, intead of on-screen dialogs.

.TP
.B \-V
Force the use of default monospaced VGA font.


.SH HOT KEYS
Sfrotz supports the same hot keys as standard Frotz, plus the Ctl-Alt-X
combination for immediate exit, which may be used in case of emergency.
Note that these hot keys are enabled only when the Z-machine is waiting
for line input (for Z-machine experts: @read opcode), with the
exception of Ctl-Alt-X which also works in single character input mode
(@read_char opcode).

.TP
.B Alt-D
Set debugging options.

.TP
.B Alt-H
Help (print the list of hot keys).

.TP
.B Alt-N
New game (restart).

.TP
.B Alt-P
Playback on.

.TP
.B Alt-R
Recording on/off.

.TP
.B Alt-S
Set random number seed.

.TP
.B Alt-U
Undo one turn.

.TP
.B Alt-X
Exit game (after confirmation).

.TP
.B Ctl-Alt-X
Exit game immediately (no confirmation).


.SH WINDOW
Sfrotz has a hardwired default screen size of 640x400. The screen size
can be changed by the values in this section, by the values found in the
Reso chunck of a Blorb file, and finally by the -w and -h command line
options (in that order). Note however that Sfrotz shall refuse to set a
screen width less than 640 and/or a height less than 400. NOTE: for
normal (windowed) usage, the screen size should obviously be less than
the PC screen resolution (taking into account also window decorations,
taskbars etc.) For fullscreen usage, the size should preferably be one
of those supported by the PC video driver; otherwise, SDL shall try to
use the next higher available resolution, with black borders around the
Z-machine screen. In fullscreen mode, however, it may happen that for
some strange resolutions SDL accepts the request, but the screen goes
blank... In such a case, you may shut down the program by pressing
Ctrl-Alt-X.


.SH INTERPRETER NUMBER
The interpreter number is a setting in the Z-machine header which is
used to tell the game on what sort of machine the interpreter is
running. Frotz will automatically choose the most appropriate number for
a given Infocom-produced game.  Should you want to override the number,
the
.B \-I
option is available.

An interpreter should choose the interpreter number most suitable for
the machine it will run on.  In Versions up to 5, the main consideration
is that the behaviour of 'Beyond Zork' depends on the interpreter
number (in terms of its usage of the character graphics font). In
Version 6, the decision is more serious, as existing Infocom story files
depend on interpreter number in many ways: moreover, some story files
expect to be run only on the interpreters for a particular machine.
There are, for instance, specifically Amiga versions.  The DECSystem-20
was Infocom's own in-house mainframe.

Infocom used the following interpreter numbers:

.PP
.BR 1
.BR \ \ DECSystem\ 20

.PP
.BR 2
.BR \ \ Apple\ IIe

.PP
.BR 3
.BR \ \ Macintosh

.PP
.BR 4
.BR \ \ Amiga

.PP
.BR 5
.BR \ \ Atari\ ST

.PP
.BR 6
.BR \ \ IBM\ PC

.PP
.BR 7
.BR \ \ Commodore 128

.PP
.BR 8
.BR \ \ Commodore 64

.PP
.BR 9
.BR \ \ Apple\ IIc

.PP
.BR 10
.BR \ \ Apple\ IIgs

.PP
.BR 11
.BR \ \ Tandy\ Color


.SH NON BLORB RESOURCES
Besides Blorb-packaged resources, Sfrotz can also render graphics and
sound from individual files, provided the latter are either suitably
named (e.g a common root with a numeric field specifying the resource
number), or listed in a suitably formatted text file.

Note that this feature is not automatic, but must be enabled by the -%
or -@ command line options. When the feature is enabled, resources found
this way override those in the Blorb file, if present.

This feature can be useful to game designers, as it eases changing and
adding resources without having to re-compile the Blorb file each time.
The format of the list file used with the -@ option (see EXAMPLE BLC
FILE) is identical to that of the BLC control file used by L. Ross
Raszewski's iblorb package, so one can use the same list for compiling
the final Blorb file for distribution.


.SH TRUETYPE FONTS
Sfrotz can display text with Truetype or Type1 fonts, using the
FreeType2 rendering library. The location of the necessary font files
must be specified in the setup file. Also, antialiased rendering of
Truetype fonts can be specified. Please note that this feature in Sfrotz
is still
.B experimental,
so don't expect too much (e.g., kerning is not supported).


.SH DEFAULT FONTS
Sfrotz needs not Truetype fonts for working; in fact it has a default
monospaced font, based on an 8x16 VGA font, which can be used for both
the TEXT_FONT and the FIXED_FONT of the z-machine, with suitable (though
not very nice) modifications for the various styles. Even if Truetype
fonts are specified in the setup file, Sfrotz can be forced to use the
VGA font by the -V command line switch.

.SH ENVIRONMENT
If the ZCODE_PATH environmental variable is defined, frotz will search
that path for game files.  If that doesn't exist, INFOCOM_PATH will be
searched.


.SH SETUP FILE DESCRIPTION
There are four sections: Interpreter, Display, Fonts, and Resources.

The
.B Interpreter
section deals with options having to do with how the Frotz core works.

The
.B Window
section deals with screen display.  Sfrotz has a hardwired default
screen size of 640x400. The screen size can be changed by the values in
this section, by the values found in the Reso chunck of a Blorb file,
and finally by the -w and -h command line options (in that order). Note
however that Sfrotz shall refuse to set a screen width less than 640
and/or a height less than 400.

.BR NOTE :
for normal (windowed) usage, the screen size should obviously be less
than the PC screen resolution (taking into account also window
decorations, taskbars etc.) For fullscreen usage, the size should
preferably be one of those supported by the PC video driver; otherwise,
SDL shall try to use the next higher available resolution, with black
borders around the z-machine screen. In fullscreen mode, however, it may
happen that for some strange resolutions SDL accepts the request, but
the screen goes blank... In such a case, you may shut down the program
by pressing Ctrl-Alt-X.

The
.B Display
section is reserved for future developments.

The
.B Fonts
section is for defining the font directory, font files, and if
antialiasing is enabled (which is currently not supported).

The following eight statements: textroman, textbold, textitalic,
textbolditalic, fixedroman, fixedbold, fixeditalic, and fixedbolditalic;
specify the eight font faces used by the z-machine (not counting the
so-called graphics font used in Beyond Zork, which is hardwired in the
program), that is the normal TEXT_FONT and the monospaced FIXED_FONT,
each in four styles (roman, bold, italic and bold+italic). A single face
is specified by the file name (with its suffix!), optionally followed by
an @ sign and a number, indicating the font size in pixels (default is
14). Multiple face files can be specified, separated by pipe (|)
characters; Sfrotz shall use the first one it finds (see the example in
EXAMPLE SETUP FILE). This feature allows e.g. to use the same setup file
on different systems.

The
.B Resources
section is for configuring graphics and sound resources.  Each template
must contain exactly one C-style decimal format specifier (e.g. Pict%d)
to be substituted by the resource number.


.SH SETUP FILE GRAMMAR
.B [Interpreter]
.HP 2
Number =
.I number
.br
Set the interpreter number (default is 4, i.e. Amiga Interpreter)

.HP 2
Error Reporting =
.I level
.br
Set the error reporting level (same as the -Z option)

.HP 2
Ignore Errors =
.I 0/1
.br
Ignore (1) or not (0) non-fatal runtime errors.

.HP 2
Expand Abbreviations =
.I 0/1
.br
Set/reset expansion of g/x/z abbreviations. Expansion is useful for old
v1 games which do not understand such abbreviations. Default: 0 (the
-xoption can set this switch.)

.HP 2
Tandy Bit =
.I 0/1
.br
Set/reset the Tandy bit. Default: 0 (the -t option can set this switch.)

.HP 2
Wrap Script Lines =
.I nc
.br
Set the width (number of columns) of the transcript to nc. Same as -S option.

.HP 2
SaveNames =
.I date/name
.br
Set the mode (date or name) for creating default file names for
save/script etc.  For
.IR date ,
a timestamp is prepended to the filename extension.  For
.IR name ,
a four-digit number beginning with
.I 0000
is prepended to the filename extension.

.P
.B [Window]
.HP 2
AcWidth =
.I width
.br
Set the screen width in pixels (default: 640)

.HP 2
AcHeight =
.I height
.br
Set the screen height in pixels (default: 400)

.P
.B [Display]
.HP 2
(This section reserved for future developments)

.P
.B [Fonts]
.HP 2
antialias =
.I 0/1
.br
Set antialiased rendering of Truetype fonts off (0) or on (nonzero).
Note that this option cannot be overridden by a command line switch.

.HP 2
fontdir =
.I folder
.br
Specify the directory containing the Truetype fonts.

.HP 2
textroman =
.I fontspec
.br
Set the font file for TEXT_FONT, roman style.

.HP 2
textbold =
.I fontspec
.br
Set the font file for TEXT_FONT, bold style.

.HP 2
textitalic =
.I fontspec
.br
Set the font file for TEXT_FONT, italic style.

.HP 2
textbolditalic =
.I fontspec
.br Set the font file for TEXT_FONT, bold and italic style.

.HP 2
fixedroman =
.I fontspec
.br
Set the font file for FIXED_FONT, roman style.

.HP 2
fixedbold =
.I fontspec
.br
Set the font file for FIXED_FONT, bold style.

.HP 2
fixeditalic =
.I fontspec
.br
Set the font file for FIXED_FONT, italic style.

.HP 2
fixedbolditalic =
.I fontspec
.br
Set the font file for FIXED_FONT, bold and italic style

.P
.B [Resources]

.HP 2
Dir =
.I folder
.br
Specify the folder for individual graphics/sound resource files.

.HP 2
Pict =
.I template
.br
Template for picture resource files.

.HP 2
Snd =
.I template
.br
Template for sound resource files.


.SH EXAMPLE SETUP FILE

# The # denotes the start of a comment
.br
# Everything after the # is ignored, up to the end of the line

[Interpreter]
.br
SaveNames=date

[Window]
.br
# The following entries are commented out
.br
# but they are the same as the hardwired defaults, anyway
.br
#AcWidth = 640
.br
#AcHeight = 400

[Display]

[Fonts]
.br
antialias=1
.br
fontdir=/usr/share/fonts/truetype/freefont
.br
textroman=arial.ttf@16|FreeSans.ttf@16
.br
textbold=arialbd.ttf@16|FreeSansBold.ttf@16
.br
textitalic=ariali.ttf@16|FreeSansOblique.ttf@16
.br
textbolditalic=arialbi.ttf@16|FreeSansBoldOblique.ttf@16
.br
fixedroman=cour.ttf@16|FreeMono.ttf@16
.br
fixedbold=courbd.ttf@16|FreeMonoBold.ttf@16
.br
fixeditalic=couri.ttf@16|FreeMonoOblique.ttf@16
.br
fixedbolditalic=courbi.ttf@16|FreeMonoBoldOblique.ttf@16

[Resources]
.br
Dir=./        # the current dir
.br
Pict=PIC%d    # i.e. PIC1, PIC2, ...
.br
Snd=SND%d     # i.e. SND3, SND4, ...


.SH EXAMPLE BLC FILE
Exec 0 ZCOD ani.z6

Snd 13 FORM busyalone.au.aiff
.br
Snd 12 FORM s0020.au.aiff
.br
Snd 11 FORM s0154.au.aiff
.br
Snd 10 FORM s1484.au.aiff

Pict 10 PNG edleft.png0.png
.br
Pict 11 PNG edleft.png1.png
.br
Pict 12 PNG edleft.png2.png
.br
Pict 13 PNG edleft.png3.png
.br
Pict 14 PNG edleft.png4.png
.br
Pict 15 PNG edleft.png5.png

Pict 16 PNG lauhoh.png0.png
.br
Pict 17 PNG lauhoh.png1.png
.br
Pict 18 PNG lauhoh.png2.png

Pict 19 PNG edfront.png0.png
.br
Pict 20 PNG edfront.png1.png
.br
Pict 21 PNG edfront.png2.png
.br
Pict 22 PNG edfront.png3.png
.br
Pict 23 PNG edfront.png4.png
.br
Pict 24 PNG edfront.png5.png

Pict 25 PNG hoagie.png0.png
.br
Pict 26 PNG hoagie.png1.png

Pict 30 PNG dott0.png


.SH FURTHER INFORMATION
.PP
The Frotz homepage is at https://661.org/proj/if/frotz/.
.PP
A
.BR git(1)
repository of all versions of Unix Frotz back to 2.32 is available
for public perusal here:
.br
https://gitlab.com/DavidGriffith/frotz/.
.PP
The bleeding edge of Frotz development may be followed there.
.PP
The Interactive Fiction Archive is a good place to find games to play
with Frotz.  Various ports and builds for Frotz may also be found here.
Here is its URL:
.br
http://www.ifarchive.org/
.PP
Most distributions of Linux and BSD include Frotz in their package
repositories.


.SH CAVEATS
.PP
The Z Machine itself has trouble with the concept of resizing a terminal.
It assumes that once the screen height and width are set, they will never
change; even across saves.  This made sense when 24x80 terminals were the
norm and graphical user interfaces were mostly unknown.  I'm fairly sure
there's a way around this problem, but for now, don't resize an xterm in
which frotz is running.  Also, you should try to make sure the terminal
on which you restore a saved game has the same dimensions as the one on
which you saved the game.

.PP
You can use a path like "/usr/local/games/zcode:$HOME/zcode" with
$ZCODE_PATH or $INFOCOM_PATH because the shell will digest that $HOME
variable for you before setting $ZCODE_PATH. While processing frotz.conf
and $HOME/.frotzrc, a shell is not used. Therefore you cannot use
environmental variables in the "zcodepath" option within the config files.

.PP
This manpage is not intended to tell users HOW to play interactive
fiction.  Refer to the file HOW_TO_PLAY included in the Unix Frotz
documentation or visit one of the following sites:
.br
http://www.microheaven.com/ifguide/
.br
http://www.brasslantern.org/beginners/
.br
http://www.musicwords.net/if/how_to_play.htm
.br
http://ifarchive.org/

.PP
If you prefer a PDF file of how to play, here is one:
.br
http://inform-fiction.org/I7Downloads/Examples/dm/IntroductionToIF.pdf


.SH BUGS
This program has no bugs.  no bugs.  no bugs.  no *WHAP* thank you.  If
you find one, please report it to the Gitlab site referenced above in
.B
FURTHER INFORMATION.


.SH AUTHORS
.B frotz
was written by Stefan Jokisch for MSDOS in 1995-7.
.br
The SDL port was done in 2009 by Aldo Cumani and is currently maintained by
David Griffith <dave@661.org>.


.SH "SEE ALSO"
.BR frotz (6)
.BR dfrotz (6)
.BR nitfol (6)
.BR rezrov (6)
.BR jzip (6)
.BR xzip (6)
.BR inform (1)
